<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/style.css" >
  <title>Frontema Test Case</title>
</head>
<body class="page">
  <header class="page__header page-header"></header>
  <main class="page__content page-content">
    <div class="page-content__images-small">
      <img src="img/img_small_1.jpg" width="165" height="110" alt="" class="image image--small">
      <img src="img/img_small_2.jpg" width="166" height="154" alt="" class="image image--small">
      <img src="img/img_small_3.jpg" width="166" height="110" alt="" class="image image--small">
      <img src="img/img_small_4.jpg" width="165" height="110" alt="" class="image image--small">
      <img src="img/img_small_5.jpg" width="165" height="183" alt="" class="image image--small">
      <img src="img/img_small_6.jpg" width="165" height="132" alt="" class="image image--small">
      <img src="img/img_small_7.jpg" width="165" height="88" alt="" class="image image--small">
      <img src="img/img_small_8.jpg" width="166" height="182" alt="" class="image image--small">
    </div>
    <div class="page-content__images-big">
      <img src="img/img_big_1.jpg" width="270" height="326" alt="" class="image image--big">
      <img src="img/img_big_2.jpg" width="230" height="280" alt="" class="image image--big">
    </div>
  </main>
</body>
</html>